lcl str ^__suppress_orig_ver ^sysout ^filenamebuffer(3) ^__suppress_orig_out
lcl num ^lclsize ^outf(6) ^bout ^sagout(6) ^ok
if (out)
    ^__suppress_orig_out == "y"
else
    ^__suppress_orig_out == "n"
end if
if (^__suppress_orig_out <> "n")
    out n
end if
if (ver)
    ^__suppress_orig_ver == "y"
else
    ver n
end if
^bout == 1
while not((buf.emp b^bout))
    ^bout == (^bout + 1)
end while
buf put b^bout il+1 "placeover"
buf del b^bout
^ok == array_to_buffer(^q2d_lmfs_coefmes,^bout,0)
^lclsize == getdim1num(^q2d_lmfs_coefmes)
buf fmt b^bout i1..^lclsize "10e.21e"
^filenamebuffer(1) == "data/qfitcoefmes_"
^filenamebuffer(2) == rfstr(1)
^filenamebuffer(3) == ".dat"
^sysout == join(^filenamebuffer,"",1,3)
buf exp b^bout ^sysout
buf del b^bout
^ok == array_to_buffer(^q2d_lmfs_coefgoal,^bout,0)
^lclsize == getdim1num(^q2d_lmfs_coefgoal)
buf fmt b^bout i1..^lclsize "10e.21e"
^filenamebuffer(1) == "data/qfitcoefgoal_"
^filenamebuffer(2) == rfstr(1)
^filenamebuffer(3) == ".dat"
^sysout == join(^filenamebuffer,"",1,3)
buf exp b^bout ^sysout
buf del b^bout
^ok == array_to_buffer(^q2d_lmfs_coefcalib,^bout,0)
^lclsize == getdim1num(^q2d_lmfs_coefcalib)
buf fmt b^bout i1..^lclsize "10e.21e"
^filenamebuffer(1) == "data/qfitcoefcalib_"
^filenamebuffer(2) == rfstr(1)
^filenamebuffer(3) == ".dat"
^sysout == join(^filenamebuffer,"",1,3)
buf exp b^bout ^sysout
buf del b^bout
^ok == array_to_buffer(^q2d_lmfs_rayinfo_in,^bout,0)
^lclsize == getdim1num(^q2d_lmfs_mapxder)
buf fmt b^bout i1..^lclsize "10e.21e"
^filenamebuffer(1) == "data/qfitinfo_in_"
^filenamebuffer(2) == rfstr(1)
^filenamebuffer(3) == ".dat"
^sysout == join(^filenamebuffer,"",1,3)
buf exp b^bout ^sysout
buf del b^bout
^ok == array_to_buffer(^q2d_lmfs_rayinfo_out,^bout,0)
^lclsize == getdim1num(^q2d_lmfs_mapxder)
buf fmt b^bout i1..^lclsize "10e.21e"
^filenamebuffer(1) == "data/qfitinfo_out_"
^filenamebuffer(2) == rfstr(1)
^filenamebuffer(3) == ".dat"
^sysout == join(^filenamebuffer,"",1,3)
buf exp b^bout ^sysout
buf del b^bout
^filenamebuffer(1) == "data/qfitvar_"
^filenamebuffer(2) == rfstr(1)
^filenamebuffer(3) == ".dat"
^sysout == join(^filenamebuffer,"",1,3)
buf put b^bout i1 j1 "surface cuy"
buf put b^bout i2 j1 (cuy s^q2d_lmfs_surn)
buf fmt b^bout i2 j1 "10e.21e"
buf put b^bout i1 j2 "map"
buf put b^bout i2 j2 (mav s^q2d_lmfs_surn)
buf fmt b^bout i2 j2 "10e.21e"
buf put b^bout i1 j3 "qfitcurv"
buf put b^bout i2 j3 ^q2d_lmfs_curv
buf fmt b^bout i2 j3 "10e.21e"
buf put b^bout i1 j4 "fno"
buf put b^bout i2 j4 (fno)
buf fmt b^bout i2 j4 "10e.21e"
buf exp b^bout ^sysout
lbl __codev_end
if (^__suppress_orig_out <> "n")
    out y
end if
if (^__suppress_orig_ver = "y")
    ver y
else
    ver n
end if
buf del b^bout