lcl str ^__suppress_orig_out ^__suppress_orig_ver ^__cv_macro_orig_out
lcl num ^coefloc(1000) ^correrr ^lclerr ^factor ^coefloc2(1000) ^test
if (out)
    ^__suppress_orig_out == "y"
else
    ^__suppress_orig_out == "n"
end if
if (^__suppress_orig_out <> "n")
    out n
end if
if (ver)
    ^__suppress_orig_ver == "y"
else
    ver n
end if
^factor == 1
^test == 0
for ^i 3 ^q2d_lmfs_coefcount
    if (1 > 0)
        ^lclerr == (((1 * ^q2d_lmfs_coefgoal(^i))) - ((^q2d_lmfs_coefmes(^i) * ^q2d_lmfs_coefcalib(^i))))
        ^test == (^test + absf(^lclerr))
        ^correrr == (1 / ^q2d_lmfs_coefcalib(^i))
        ^coefloc(^i) == ((umo ud1 s^q2d_lmfs_surn c^i) + ((^correrr * ^lclerr)))
        umo ud1 s^q2d_lmfs_surn c^i ^coefloc(^i)
    end if
end for
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
out y;wri "test:" ^test;out ^__cv_macro_orig_out
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
out y;wri "coef:" (^q2d_lmfs_coefcalib(^i) * ^q2d_lmfs_coefmes(3)) (^q2d_lmfs_coefcalib(^i) * ^q2d_lmfs_coefmes(4)) (^q2d_lmfs_coefcalib(^i) * ^q2d_lmfs_coefmes(5));out ^__cv_macro_orig_out
lbl end
lbl __codev_end
if (^__suppress_orig_out <> "n")
    out y
end if
if (^__suppress_orig_ver = "y")
    ver y
else
    ver n
end if