lcl str ^__cv_macro_orig_ver ^__cv_macro_temp_lens_filename ^__cv_macro_orig_out ^__suppress_orig_ver ^__suppress_orig_out
lcl num ^calibval ^curvbase ^coeftemp(1000) ^coefbase(1000) ^max_cal ^lcl_cal ^curvval ^curvtemp ^calib_mean
if (out)
    ^__suppress_orig_out == "y"
else
    ^__suppress_orig_out == "n"
end if
if (^__suppress_orig_out <> "n")
    out n
end if
if (ver)
    ^__suppress_orig_ver == "y"
else
    ver n
end if
if (^q2d_lmfs_kind = "usr")
    in "q2d_lmfs/cancel_coef_usr"
end if
^calibval == 1e-3
^curvval == 1.2e-05
^__cv_macro_temp_lens_filename == (fil)
save __cv_macro_temp_lens_0335b70b6ce19e
pim n
in "q2d_lmfs/measure_q2d_coef"
usr usr_gen_snrm_calib ^q2d_lmfs_snrm ^q2d_lmfs_snrm_calib_x ^q2d_lmfs_snrm_calib_y ^q2d_lmfs_snrm_calib_z ^q2d_lmfs_mapsize
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
res __cv_macro_temp_lens_0335b70b6ce19e;out ^__cv_macro_orig_out
if (^__cv_macro_orig_ver = "y")
    ver y
else
    ver n
end if
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
if (^__cv_macro_orig_out <> "n")
    out n
end if
if (^__cv_macro_orig_ver <> "n")
    ver n
end if
rfn ^__cv_macro_temp_lens_filename
lib
    del "__cv_macro_temp_lens_0335b70b6ce19e.*.len"
go
out n
ver n
if (^__cv_macro_orig_out = "y")
    out y
end if
if (^__cv_macro_orig_ver = "y")
    ver y
end if
^__cv_macro_temp_lens_filename == (fil)
save __cv_macro_temp_lens_7882043341aad2
pim n
for ^i 3 50
    in "q2d_lmfs/cancel_coef_usr"
    umo ud1 s^q2d_lmfs_surn c^i ^calibval
    in "q2d_lmfs/measure_q2d_coef"
    ^q2d_lmfs_coefcalib(^i) == (^calibval / ^q2d_lmfs_coefmes(^i))
    umo ud1 s^q2d_lmfs_surn c^i 0
    ^calib_mean == (^calib_mean + ^q2d_lmfs_coefcalib(^i))
end for
^calib_mean == (^calib_mean / ((20 - 3)))
for ^i 50 ^q2d_lmfs_coefcount
    ^q2d_lmfs_coefcalib(^i) == ^calib_mean
end for
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
res __cv_macro_temp_lens_7882043341aad2;out ^__cv_macro_orig_out
if (^__cv_macro_orig_ver = "y")
    ver y
else
    ver n
end if
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
if (^__cv_macro_orig_out <> "n")
    out n
end if
if (^__cv_macro_orig_ver <> "n")
    ver n
end if
rfn ^__cv_macro_temp_lens_filename
lib
    del "__cv_macro_temp_lens_7882043341aad2.*.len"
go
out n
ver n
if (^__cv_macro_orig_out = "y")
    out y
end if
if (^__cv_macro_orig_ver = "y")
    ver y
end if
^__cv_macro_temp_lens_filename == (fil)
save __cv_macro_temp_lens_9014841f74356a
pim n
in "q2d_lmfs/apply_goal_usr"
in "q2d_lmfs/measure_q2d_coef_curv"
^curvbase == ^q2d_lmfs_curv
ciy s^q2d_lmfs_surn ^curvval
in "q2d_lmfs/measure_q2d_coef_curv"
^curvtemp == (((^q2d_lmfs_curv - ^curvbase)) / 2)
ciy s^q2d_lmfs_surn (-2 * ^curvval)
in "q2d_lmfs/measure_q2d_coef_curv"
^curvtemp == (^curvtemp - ((((^q2d_lmfs_curv - ^curvbase)) / 2)))
if (^curvtemp = 0)
    ^q2d_lmfs_curvcalib == 1
else
    ^q2d_lmfs_curvcalib == (^curvval / ^curvtemp)
end if
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
res __cv_macro_temp_lens_9014841f74356a;out ^__cv_macro_orig_out
if (^__cv_macro_orig_ver = "y")
    ver y
else
    ver n
end if
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
if (^__cv_macro_orig_out <> "n")
    out n
end if
if (^__cv_macro_orig_ver <> "n")
    ver n
end if
rfn ^__cv_macro_temp_lens_filename
lib
    del "__cv_macro_temp_lens_9014841f74356a.*.len"
go
out n
ver n
if (^__cv_macro_orig_out = "y")
    out y
end if
if (^__cv_macro_orig_ver = "y")
    ver y
end if
lbl __codev_end
if (^__suppress_orig_out <> "n")
    out y
end if
if (^__suppress_orig_ver = "y")
    ver y
else
    ver n
end if