lcl str ^__cv_macro_temp_lens_filename ^__cv_macro_orig_ver ^__suppress_orig_ver ^__cv_macro_orig_out ^__suppress_orig_out
lcl num ^calibval ^curvval ^lcl_cal ^curvbase ^coeftemp(1000) ^curvtemp ^coefbase(1000) ^max_cal
if (out)
    ^__suppress_orig_out == "y"
else
    ^__suppress_orig_out == "n"
end if
if (^__suppress_orig_out <> "n")
    out n
end if
if (ver)
    ^__suppress_orig_ver == "y"
else
    ver n
end if
if (^q2d_lmfs_kind = "usr")
    in "q2d_lmfs/cancel_coef_usr"
end if
^calibval == 1
^curvval == 1.2e-05
in "q2d_lmfs/measure_q2d_coef"
^__cv_macro_temp_lens_filename == (fil)
save __cv_macro_temp_lens_86796d099e588c
pim n
for ^i 1 ^q2d_lmfs_coefcount
    ^q2d_lmfs_coefcalib(^i) == 1
end for
in "q2d_lmfs/measure_q2d_coef"
for ^i 3 ^q2d_lmfs_coefcount
    ^coefbase(^i) == ^q2d_lmfs_coefmes(^i)
    ^q2d_lmfs_coefgoal(^i) == ^calibval
end for
if (^q2d_lmfs_kind = "usr")
    in "q2d_lmfs/cancel_coef_usr"
    in "q2d_lmfs/apply_goal_usr"
end if
in "q2d_lmfs/measure_q2d_coef"
for ^i 3 ^q2d_lmfs_coefcount
    ^coeftemp(^i) == (((^q2d_lmfs_coefmes(^i) - ^coefbase(^i))) / 2)
    ^q2d_lmfs_coefgoal(^i) == (-1 * ^calibval)
end for
if (^q2d_lmfs_kind = "usr")
    in "q2d_lmfs/cancel_coef_usr"
    in "q2d_lmfs/apply_goal_usr"
end if
in "q2d_lmfs/measure_q2d_coef"
for ^i 3 ^q2d_lmfs_coefcount
    ^coeftemp(^i) == (^coeftemp(^i) - ((((^q2d_lmfs_coefmes(^i) - ^coefbase(^i))) / 2)))
    ^coeftemp(^i) == (^coeftemp(^i) - ^q2d_lmfs_coefmes(^i))
    ^q2d_lmfs_coefgoal(^i) == 0
end for
for ^i 3 ^q2d_lmfs_coefcount
    ^q2d_lmfs_coefcalib(^i) == (((1.4142135623731 * ^calibval)) / ^coeftemp(^i))
end for
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
res __cv_macro_temp_lens_86796d099e588c;out ^__cv_macro_orig_out
if (^__cv_macro_orig_ver = "y")
    ver y
else
    ver n
end if
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
if (^__cv_macro_orig_out <> "n")
    out n
end if
if (^__cv_macro_orig_ver <> "n")
    ver n
end if
rfn ^__cv_macro_temp_lens_filename
lib
    del "__cv_macro_temp_lens_86796d099e588c.*.len"
go
out n
ver n
if (^__cv_macro_orig_out = "y")
    out y
end if
if (^__cv_macro_orig_ver = "y")
    ver y
end if
^__cv_macro_temp_lens_filename == (fil)
save __cv_macro_temp_lens_2985841f74356a
pim n
in "q2d_lmfs/apply_goal_usr"
in "q2d_lmfs/measure_q2d_coef_curv"
^curvbase == ^q2d_lmfs_curv
ciy s^q2d_lmfs_surn ^curvval
in "q2d_lmfs/measure_q2d_coef_curv"
^curvtemp == (((^q2d_lmfs_curv - ^curvbase)) / 2)
ciy s^q2d_lmfs_surn (-2 * ^curvval)
in "q2d_lmfs/measure_q2d_coef_curv"
^curvtemp == (^curvtemp - ((((^q2d_lmfs_curv - ^curvbase)) / 2)))
if (^curvtemp = 0)
    ^q2d_lmfs_curvcalib == 1
else
    ^q2d_lmfs_curvcalib == (^curvval / ^curvtemp)
end if
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
res __cv_macro_temp_lens_2985841f74356a;out ^__cv_macro_orig_out
if (^__cv_macro_orig_ver = "y")
    ver y
else
    ver n
end if
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
if (^__cv_macro_orig_out <> "n")
    out n
end if
if (^__cv_macro_orig_ver <> "n")
    ver n
end if
rfn ^__cv_macro_temp_lens_filename
lib
    del "__cv_macro_temp_lens_2985841f74356a.*.len"
go
out n
ver n
if (^__cv_macro_orig_out = "y")
    out y
end if
if (^__cv_macro_orig_ver = "y")
    ver y
end if
lbl __codev_end
if (^__suppress_orig_out <> "n")
    out y
end if
if (^__suppress_orig_ver = "y")
    ver y
else
    ver n
end if