(codev.suppressoutput)
(lcl num (nth 1000 coefloc) (var lclerr) (var correrr))

;; (print "       coef          mes           goal          lclerr          corr ")
(for [i 3 (var q2d_lmfs_coefcount)]
  (if (> (call absf (nth (var i) q2d_lmfs_coefgoal)) 1e-10)
      ((set (var lclerr)
           (- (nth (var i) q2d_lmfs_coefgoal)
              (* (nth (var i) q2d_lmfs_coefcalib)
                 (nth (var i) q2d_lmfs_coefmes))))
      (set (var correrr)
           (/ (* 250 (call absf (var lclerr)))
              (* (call sqrtf (- (var i) 2))
                 (call absf (nth (var i) q2d_lmfs_coefgoal)))))
      (if (> (var correrr) 1) (set (var correrr) 1))
      (set (nth (var i) coefloc)
           (+ (database umo ud1 (s (var q2d_lmfs_surn)) (c (var i)))
              (* (var correrr) (var lclerr))))
      (umo ud1 (s (var q2d_lmfs_surn)) (c (var i)) (nth (var i) coefloc))
      ;; (print (database umo ud1 (s (var q2d_lmfs_surn)) (c (var i)))
      ;;        (* (nth (var i) q2d_lmfs_coefcalib) (nth (var i) q2d_lmfs_coefmes))
      ;;        (nth (var i) q2d_lmfs_coefgoal) (var lclerr) (var correrr)))))

)))

(label end)
