(codev.suppressoutput)
(bnd n)
(local num (nth 1000 6 rayinfotemp))
(label restart)
(set (num localsurf) (var q2d_lmfs_surn))

(if (eq (var localsurf) (database sto))
    ((out y) (set (num ok) (call cverror "Can't control stop surface" 0))
             (goto end))
    (eq (var localsurf) 0)
    ((out y) (set (num ok) (call cverror "Can't control object surface" 0))
             (goto end)))

(set (num maps) (arg 1))
(set (str original_field_type) (database typ fld))
(set (num flippedflag) 0)

(if (< (var localsurf) (database sto)) (set (flippedflag) 1))

(if (neq (var original_field_type) :ANG)
    (if (and (eq (var original_field_type) :OBJ)
             (> (var localsurf) (database sto)))
        (goto field_ok)
        (and (eq (var original_field_type) :OBJ)
             (< (var localsurf) (database sto)))
        ((set (var flippedflag) 1) (goto field_ok))
        (and (eq (var original_field_type) :RIH)
             (< (var localsurf) (database sto)))
        (goto field_ok)
        (and (eq (var original_field_type) :RIH)
             (> (var localsurf) (database sto)))
        ((set (var flippedflag) 1) (goto field_ok))
        ((out y) (set (num ok) (call cverror
                                     (call concat
                                           "Incompatible field type for current configuration: "
                                           (var original_field_type))
                                     0)) (goto end))))

(label field_ok)
(sav q2d_lmfs_temp)

(buf del b0)
(if (var flippedflag)
    (codev.outbuf (sur (to (+ (s (var localsurf)) 1) i))
                  (print (database rdy (s (var localsurf)))
                         (database thi (s (var localsurf)))))
    (codev.outbuf (sur (s (to 0 (- (var localsurf) 1))))
                  (print (database rdy (s (var localsurf))))))

(set (str newsysinfo) "")

(for [i 1 (database buf.lst b0)]
  (set (str newsysinfo)
       (call concat (var newsysinfo) (database buf.txt b0 (i (var i))))))

(buf del b0)
(if (eq (var newsysinfo) (var q2d_lmfs_prevsysinfo))
    (goto skipgrid))

(set (var q2d_lmfs_prevsysinfo) (var newsysinfo))

(set (num ok) (call cnvtfield :rih))
(out n)

(vuy fl (- 1 1e-05))
(vly fl (- 1 1e-05))
(vux fl 1)
(vlx fl 1)

(del fa)
(pos zl onl y)
(set (num changedsur) 0)
(if (neq (database typ sur (s (var localsurf))) :SPH) (sph (s (var localsurf))))
(del fa)
(set (num flipped) 0)
(if (var flippedflag)
    ((in `cv_macro:reverse_system) (del ape sa) (set (num flipped) 1)
                                   (set (num localsurf)
                                        (- (database num s) (var localsurf)))))
(ins zl)
(zoo foc zl (s (var localsurf)))
(zoo thi si zl)
(thi si zl 0)
(pos zl onl y)

(for [i 1 (var q2d_lmfs_mapsize) 1]
  (set (num xaim) (* (var maps) (nth (var i) q2d_lmfs_mapxder)))
  (set (num yaim) (* (var maps) (nth (var i) q2d_lmfs_mapyder)))
  (xri (var xaim))
  (yri (var yaim))
  (set (nth (var i) 1 q2d_lmfs_rayinfo_in) (database x s1 fl zl r1))
  (set (nth (var i) 2 q2d_lmfs_rayinfo_in) (database y s1 fl zl r1))
  (set (nth (var i) 3 q2d_lmfs_rayinfo_in) (database z s1 fl zl r1))
  (set (nth (var i) 4 q2d_lmfs_rayinfo_in) (database l so fl zl r1))
  (set (nth (var i) 5 q2d_lmfs_rayinfo_in) (database m so fl zl r1))
  (set (nth (var i) 6 q2d_lmfs_rayinfo_in) (database n so fl zl r1)))

(if (var flipped)
    ((sav q2d_lmfs_temp_fli) (thi si zl 0)
                             (zoo foc zl (s (database num s zl-1)))
                             (zoo foc zl si-1) (dez (database num z)) (dar si)
                             (set (num ok) (callu measure_q2d_lmfs_map))
                             (for [i 1 (var q2d_lmfs_mapsize)]
                               (set (nth (var i) 1 rayinfotemp)
                                    (- (nth (var i) 1 q2d_lmfs_rayinfo_out)))
                               (set (nth (var i) 2 rayinfotemp)
                                    (- (nth (var i) 2 q2d_lmfs_rayinfo_out)))
                               (set (nth (var i) 3 rayinfotemp)
                                    (- (nth (var i) 3 q2d_lmfs_rayinfo_out))))
                             (res q2d_lmfs_temp_fli)
                             (thi si zl (database thi (s (var localsurf)) zl-1))
                             (zoo foc zl (s (database num s zl-1)))
                             (dez (database num z)) (dar si)
                             (set (num ok) (callu measure_q2d_lmfs_map))
                             (for [i 1 (var q2d_lmfs_mapsize)]
                               (set (nth (var i) 4 rayinfotemp)
                                    (nth (var i) 4 q2d_lmfs_rayinfo_out))
                               (set (nth (var i) 5 rayinfotemp)
                                    (nth (var i) 5 q2d_lmfs_rayinfo_out))
                               (set (nth (var i) 6 rayinfotemp)
                                    (nth (var i) 6 q2d_lmfs_rayinfo_out)))
                             (for [i 1 (var q2d_lmfs_mapsize)]
                               (set (nth (var i) 1 q2d_lmfs_rayinfo_in)
                                    (nth (var i) 1 rayinfotemp))
                               (set (nth (var i) 2 q2d_lmfs_rayinfo_in)
                                    (nth (var i) 2 rayinfotemp))
                               (set (nth (var i) 3 q2d_lmfs_rayinfo_in)
                                    (nth (var i) 3 rayinfotemp))
                               (set (nth (var i) 4 q2d_lmfs_rayinfo_in)
                                    (nth (var i) 4 rayinfotemp))
                               (set (nth (var i) 5 q2d_lmfs_rayinfo_in)
                                    (nth (var i) 5 rayinfotemp))
                               (set (nth (var i) 6 q2d_lmfs_rayinfo_in)
                                    (nth (var i) 6 rayinfotemp)))))

(res q2d_lmfs_temp)
(goto restart)

(label skipgrid)
(set (num ok) (callu measure_q2d_lmfs_map))
(set (num indn1) (database ind (- (s (var q2d_lmfs_surn)) 1)))
(set (num indn2) (database ind (s (var q2d_lmfs_surn))))

(usr usr_get_der_rsi_2 (var q2d_lmfs_maprder) (var q2d_lmfs_maptder) (var indn1) (var indn2) (var maps)
     (var q2d_lmfs_rayinfo_in) (var q2d_lmfs_rayinfo_out)
     (var q2d_lmfs_snrmcalib) (var q2d_lmfs_snrm) (var q2d_lmfs_mesr)
     (var q2d_lmfs_mest) (var q2d_lmfs_mapsize))

;; (for [i 1 (var q2d_lmfs_mapsize) 1]
;;   (set (nth (var i) q2d_lmfs_mesr)
;;        (- (nth (var i) q2d_lmfs_mesr) (nth (var i) 1 q2d_lmfs_basedist)))
;;   (set (nth (var i) q2d_lmfs_mest)
;;        (- (nth (var i) q2d_lmfs_mest) (nth (var i) 2 q2d_lmfs_basedist))))

(label end)
(res q2d_lmfs_temp)
