lcl str ^__cv_macro_orig_out ^__suppress_orig_out ^__cv_macro_orig_ver ^__suppress_orig_ver
lcl num ^brms
if (out)
    ^__suppress_orig_out == "y"
else
    ^__suppress_orig_out == "n"
end if
if (^__suppress_orig_out <> "n")
    out n
end if
if (ver)
    ^__suppress_orig_ver == "y"
else
    ver n
end if
if (out)
    ^__cv_macro_orig_out == "y"
else
    ^__cv_macro_orig_out == "n"
end if
if (ver)
    ^__cv_macro_orig_ver == "y"
else
    ^__cv_macro_orig_ver == "n"
end if
res "cv_lens:ag_dblgauss";out ^__cv_macro_orig_out
if (^__cv_macro_orig_ver = "y")
    ver y
else
    ver n
end if
pim n
^brms == 1
while not((buf.emp b^brms))
    ^brms == (^brms + 1)
end while
buf put b^brms il+1 "placeover"
in "q2d_lmfs/setup" 13
in "q2d_lmfs/prep_os_usr" s9
in "utils/export_sag" "data/sag_sph"
in "q2d_lmfs/compute_calibration"
in "example/logo_goal"
in "q2d_lmfs/apply_goal_usr"
in "q2d_lmfs/measure_q2d_coef_curv"
in "utils/export_q2d_data" "fig_disto_init"
in "utils/export_sag" "data/sag_init"
for ^i 1 10
    if (out)
        ^__cv_macro_orig_out == "y"
    else
        ^__cv_macro_orig_out == "n"
    end if
    out y;wri "----";out ^__cv_macro_orig_out
    if (out)
        ^__cv_macro_orig_out == "y"
    else
        ^__cv_macro_orig_out == "n"
    end if
    out y;wri "Correction" "s" ^i;out ^__cv_macro_orig_out
    in "q2d_lmfs/measure_q2d_coef_curv"
    in "q2d_lmfs/cancel_mes_goal_usr"
end for
in "utils/export_q2d_data" "fig_disto"
in "utils/export_sag" "data/sag"
lbl exports
lbl __codev_end
if (^__suppress_orig_out <> "n")
    out y
end if
if (^__suppress_orig_ver = "y")
    ver y
else
    ver n
end if
buf del b^brms