(codev.startup)
(codev.suppressoutput)

(res "cv_lens:ag_dblgauss")

;; (set cap sa cir 0)

;; (set (num ok) (call cnvtfield :RIH))
;; (ins (+ so 1))
;; (rmd (+ so 1) refl)
;; (sca fac sa -1)

;; (thi (+ so 1) -800)
;; (set (num ok) (call cnvtfield :ANG))

(pim n)

(require :q2d_lmfs/setup 13)
(require :q2d_lmfs/prep_os_usr (s 1))

;; (require :q2d_lmfs/compute_calibration)

(require :example/test)

(exi y)

(require :example/bump_goal)

(require :q2d_lmfs/apply_goal_usr)

(goto exports)
;; (goto exports)
(for [i 1 1]
  (print "----")
  (print :Correction (var i))
  ;; (require :q2d_lmfs/compute_calibration)
  (require :q2d_lmfs/measure_q2d_coef_curv)
  (require :q2d_lmfs/cancel_mes_goal_usr))

(label exports)

(codev.rename_fig :fig/trash)
(option fma ((ffd dsc) (nfx 27) (nfy 27) (xmi (* -1 (database yan fl)))
                       (xma (database yan fl)) (ymi (* -1 (database yan fl)))
                       (yma (database yan fl)) (fco cir)))

;; (ben s1)

;; (ade s1 -20)

(codev.rename_fig :fig/testv)
(option vie)
