(codev.suppressoutput)
(local num ok (nth 6 outf))
(local str sysout (nth 3 filenameBuffer))
(local num lclsize)
(local num (nth 6 sagout))

(codev.findbuf (var bout))
(buf del (b (var bout)))
(set ok (call array_to_buffer (var q2d_lmfs_coefmes) (var bout) 0))
(set lclsize (call getdim1num (var q2d_lmfs_coefmes)))
(buf fmt (b (var bout)) (to i1 (var lclsize)) :10e.21e)
(tset filenameBuffer (:data/qfitcoefmes_ (nth 1 rfstr) :.dat))
(set sysout (call join (var filenameBuffer) "" 1 3))
(buf exp (b (var bout)) (var sysout))

(buf del (b (var bout)))
(set ok (call array_to_buffer (var q2d_lmfs_coefgoal) (var bout) 0))
(set lclsize (call getdim1num (var q2d_lmfs_coefgoal)))
(buf fmt (b (var bout)) (to i1 (var lclsize)) :10e.21e)
(tset filenameBuffer (:data/qfitcoefgoal_ (nth 1 rfstr) :.dat))
(set sysout (call join (var filenameBuffer) "" 1 3))
(buf exp (b (var bout)) (var sysout))

(buf del (b (var bout)))
(set ok (call array_to_buffer (var q2d_lmfs_coefcalib) (var bout) 0))
(set lclsize (call getdim1num (var q2d_lmfs_coefcalib)))
(buf fmt (b (var bout)) (to i1 (var lclsize)) :10e.21e)
(tset filenameBuffer (:data/qfitcoefcalib_ (nth 1 rfstr) :.dat))
(set sysout (call join (var filenameBuffer) "" 1 3))
(buf exp (b (var bout)) (var sysout))

(buf del (b (var bout)))
(set ok (call array_to_buffer (var q2d_lmfs_rayinfo_in) (var bout) 0))
(set lclsize (call getdim1num (var q2d_lmfs_mapxder)))
(buf fmt (b (var bout)) (to i1 (var lclsize)) :10e.21e)
(tset filenameBuffer (:data/qfitinfo_in_ (nth 1 rfstr) :.dat))
(set sysout (call join (var filenameBuffer) "" 1 3))
(buf exp (b (var bout)) (var sysout))

(buf del (b (var bout)))
(set ok (call array_to_buffer (var q2d_lmfs_rayinfo_out) (var bout) 0))
(set lclsize (call getdim1num (var q2d_lmfs_mapxder)))
(buf fmt (b (var bout)) (to i1 (var lclsize)) :10e.21e)
(tset filenameBuffer (:data/qfitinfo_out_ (nth 1 rfstr) :.dat))
(set sysout (call join (var filenameBuffer) "" 1 3))
(buf exp (b (var bout)) (var sysout))

(buf del (b (var bout)))
(tset filenameBuffer (:data/qfitvar_ (nth 1 rfstr) :.dat))
(set sysout (call join (var filenameBuffer) "" 1 3))
(buf put (b (var bout)) i1 j1 "surface cuy")
(buf put (b (var bout)) i2 j1 (database cuy (s (var q2d_lmfs_surn))))
(buf fmt (b (var bout)) i2 j1 :10e.21e)
(buf put (b (var bout)) i1 j2 :map)
(buf put (b (var bout)) i2 j2 (database mav (s (var q2d_lmfs_surn))))
(buf fmt (b (var bout)) i2 j2 :10e.21e)
(buf put (b (var bout)) i1 j3 :qfitcurv)
(buf put (b (var bout)) i2 j3 (var q2d_lmfs_curv))
(buf fmt (b (var bout)) i2 j3 :10e.21e)
(buf put (b (var bout)) i1 j4 :fno)
(buf put (b (var bout)) i2 j4 (database fno))
(buf fmt (b (var bout)) i2 j4 :10e.21e)
(buf exp (b (var bout)) (var sysout))
